server {
    listen 80;
    server_name example.com;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass laravel.test:9000; # Nom du conteneur PHP-FPM Laravel
        fastcgi_index index.php;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

